# tg_bot

./: .gitignore  pom.xml
distr/: Dockerfile  buldAndDepDocker.sh  docker-compose.yaml
src/main/java/bennyhils/inc/tgbot/: Bot.java  BotMenu.java
src/main/java/bennyhils/inc/tgbot/action/: Action.java  Buy.java  Help.java  Info.java  InfoAction.java  Instruction.java  Loyalty.java
src/main/java/bennyhils/inc/tgbot/action/admin/: DeleteAllClients.java  DeleteClient.java  EnrichClients.java  FindClient.java  GetClients.java  GetLoyaltyStatistics.java  GetPayments.java  MassMessages.java  MassMessagesConstructor.java  MassMessagesSender.java  Migrate.java  RecreateClient.java  SendMigrationMessage.java  UpdatePaidBefore.java
src/main/java/bennyhils/inc/tgbot/action/admin/archive/: DeleteAllClients.java  EnrichClients.java  Migrate.java  SendMigrationMessage.java
src/main/java/bennyhils/inc/tgbot/model/: Client.java  MassMessage.java  OutlineClient.java  OutlineServer.java  Payment.java  Referral.java  Server.java  ServerOutlineNative.java  WireGuardClient.java  WireGuardServer.java
src/main/java/bennyhils/inc/tgbot/model/receipt/: Amount.java  Item.java  Receipt.java
src/main/java/bennyhils/inc/tgbot/shedulers/: DisableScheduler.java  RemindPaymentScheduler.java
src/main/java/bennyhils/inc/tgbot/util/: DataTimeUtil.java  FileEngine.java  JsonParserUtil.java  PaymentFileEngine.java
src/main/java/bennyhils/inc/tgbot/vpn/: OutlineHttpClient.java  OutlineService.java  VPNService.java  WireGuardHttpClient.java  WireGuardService.java
src/main/java/bennyhils/inc/tgbot/wireguard/: WireGuardClient.java  WireGuardService.java
src/main/resources/: Description  app.properties  botComands
src/test/java/org/example/: AppTest.java
