tg.username=Tsar2000Bot
tg.token=6119084137:AAEdgrkb67NIokPtEd9f_LSIKSQB7KdEclc
tg.support.user.name=@CoffeeVPNSupport
tg.admin.ids=["65667506", "1332441821", "96902655", "6267666236"]
tg.admin.yes.word=+

mail=coffeevpn@mail.ru

disable.start.in.hours=1
disable.period.in.hours=1

remind.start.in.hours=1
remind.period.in.hours=1
remind.for.in.hours=24

free.days.period=7

month.one=1
price.one.month=11900
month.three=3
price.three.month=34900
month.six=6
price.six.month=64900

provider.token=381764678:TEST:60162

servers.outline=["https://212.118.37.173:1067/Do1aC-XWQpKPVrF51fuw4Q"]

video.android=Android_coffee.mp4
video.ios=IOS_coffee.mp4

payments.folder=payments

mass.messages.folder=mass_messages
mass.messages.photos.folder=photos
mass.messages.photo.png=.png
mass.messages.photo.no=0.png

referrals.folder=loyalty