tg.username=CoffeeVPNbot
tg.token=123
tg.support.user.name=@CoffeeVPNSupport
tg.admin.ids=["65667506", "96902655", "6267666236"]
tg.admin.yes.word=+

mail=coffeevpn@mail.ru

disable.start.in.hours=1
disable.period.in.hours=1

remind.start.in.hours=1
remind.period.in.days=1

free.days.period=7

provider.token=123

servers.outline=["https://88.210.13.11:123/123"]

servers.wireguard=[{"ip": "46.149.77.55", "passWGUI": "123"}]
