tg.username=CoffeeVPNbot
tg.token=5997367472:AAF0LXNjhAALAmPQ5h4yjuhWBsQaBme2D-U
tg.support.user.name=@CoffeeVPNSupport

mail=coffeevpn@mail.ru

disable.period.in.hours=1

remind.start.in.hours=12
remind.period.in.days=1

provider.token=390540012:LIVE:36187
#provider.tokenTEST=381764678:TEST:60163
#provider.tokenLIVE=390540012:LIVE:36187

servers=\
  [\
  {"ip": "46.149.77.55", "passWGUI": "admin"}\
  ]