tg.username=GW_VPN_bot
tg.token=123
tg.support.user.name=@CoffeeVPNSupport
tg.admin.ids=["65667506", "1332441821", "96902655", "6267666236"]
tg.admin.yes.word=+

mail=coffeevpn@mail.ru

disable.start.in.hours=1
disable.period.in.hours=1

remind.start.in.hours=1
remind.period.in.days=1

free.days.period=7

month.one=1
price.one.month=10000
month.three=3
price.three.month=27000
month.six=6
price.six.month=52000

provider.token=123

servers.outline=["https://5.35.33.230:123/123"]

servers.wireguard=[{"ip": "46.149.77.55", "passWGUI": "123"}]
